{
    "name": "bezhansalleh/filament-shield",
    "description": "Filament support for `spatie/laravel-permission`.",
    "keywords": [
        "bezhanSalleh",
        "laravel",
        "filament",
        "filament-shield",
        "permission",
        "permissions",
        "roles",
        "acl",
        "rbac",
        "security"
    ],
    "homepage": "https://github.com/bezhansalleh/filament-shield",
    "license": "MIT",
    "authors": [
        {
            "name": "Bezhan Salleh",
            "email": "bezhan_salleh@yahoo.com",
            "role": "Developer"
        }
    ],
    "repositories": {
        "filament-plugin-essentials": {
            "type": "vcs",
            "url": "https://github.com/s-a-c/filament-plugin-essentials"
        },
        "pest-plugin-livewire": {
            "type": "vcs",
            "url": "https://github.com/s-a-c/pest-plugin-livewire"
        }
    },
    "require": {
        "php": "^8.2",
        "bezhansalleh/filament-plugin-essentials": "^1.0.1|^5.0",
        "filament/filament": "^4.3.1|^5.0",
        "illuminate/contracts": "^11.28|^12.0",
        "illuminate/support": "^11.34|^12.43",
        "spatie/laravel-package-tools": "^1.92.7",
        "spatie/laravel-permission": "^6.24.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.2|^3.8.1",
        "laravel/pint": "^1.26",
        "nunomaduro/collision": "^7.0|^8.8.3",
        "orchestra/testbench": "^8.0|^9.0|^10.8",
        "pestphp/pest": "^2.0|^3.0|^4.2",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4",
        "pestphp/pest-plugin-type-coverage": "^3.5|^4.0.3",
        "phpstan/extension-installer": "^1.4.3|^2.0",
        "phpstan/phpstan": "^2.1.33|^3.0",
        "phpstan/phpstan-deprecation-rules": "^2.0.3|^3.0",
        "phpstan/phpstan-phpunit": "^2.0.11|^3.0",
        "phpunit/phpunit": "^10.1|^11.0|^12.5.3",
        "rector/rector": "^2.2.14|^3.0",
        "spatie/laravel-ray": "^1.43.2|^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "BezhanSalleh\\FilamentShield\\": "src",
            "BezhanSalleh\\FilamentShield\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BezhanSalleh\\FilamentShield\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest --no-coverage",
        "type": "vendor/bin/pest --type-coverage",
        "lint": "vendor/bin/pint",
        "refactor": "vendor/bin/rector",
        "finalize": "composer refactor && composer lint && composer type && composer analyse && composer test"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BezhanSalleh\\FilamentShield\\FilamentShieldServiceProvider"
            ],
            "aliases": {
                "FilamentShield": "BezhanSalleh\\FilamentShield\\Facades\\FilamentShield"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
