{
    "name": "bezhansalleh/filament-shield",
    "description": "Filament support for `spatie/laravel-permission`.",
    "keywords": [
        "bezhanSalleh",
        "laravel",
        "filament",
        "filament-shield",
        "permission",
        "permissions",
        "roles",
        "acl",
        "rbac",
        "security"
    ],
    "homepage": "https://github.com/bezhansalleh/filament-shield",
    "license": "MIT",
    "authors": [
        {
            "name": "Bezhan Salleh",
            "email": "bezhan_salleh@yahoo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "filament/filament": "^2.13",
        "illuminate/contracts": "^8.6|^9.0|^10.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "spatie/laravel-permission": "^5.0",
        "spatie/invade": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^5.0|^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^6.0|^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "BezhanSalleh\\FilamentShield\\": "src",
            "BezhanSalleh\\FilamentShield\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BezhanSalleh\\FilamentShield\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BezhanSalleh\\FilamentShield\\FilamentShieldServiceProvider"
            ],
            "aliases": {
                "FilamentShield": "BezhanSalleh\\FilamentShield\\Facades\\FilamentShield"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
